SSH COMMANDS TO RESTART PRODUCTION SERVER
========================================

1. SSH into your server:
ssh root@5.181.218.15

2. Navigate to project:
cd /var/www/vhosts/vivaindia.com/opt.vivaindia.sql

3. Check what's wrong:
tail -20 production.log
ps aux | grep tsx

4. Kill any stuck processes:
pkill -f tsx
sudo fuser -k 8080/tcp

5. Start server:
DATABASE_URL="mysql://ledbpt_optie:g79h94LAP@5.181.218.15:3306/opticpro" PORT=8080 tsx server/index.ts > production.log 2>&1 &

6. Verify it's working:
ps aux | grep tsx
curl http://localhost:8080/api/dashboard

That's it! Your site will be back online.
