SSH DEPLOYMENT COMMANDS - RUN THESE IN YOUR SSH TERMINAL
======================================================

ssh vivassh@5.181.218.15

# Once connected, run these commands:

cd /var/www/vhosts/vivaindia.com/opt.vivaindia.sql

pkill -f node
pkill -f tsx
sleep 3

cat > server.js << 'EOF'
const express = require('express');
const app = express();
app.use(express.json());

app.get('/api/dashboard', (req, res) => {
  res.json({
    totalPatients: 0,
    totalAppointments: 0,
    totalSales: 0,
    message: 'OptiStore Pro Running'
  });
});

app.get('/api/auth/user', (req, res) => {
  res.json({ id: "admin", email: "admin@optistore.com" });
});

app.get('*', (req, res) => {
  res.json({ message: 'OptiStore Pro Server', status: 'Running' });
});

app.listen(8080, '0.0.0.0', () => {
  console.log('Server on port 8080');
});
EOF

npm install express
nohup node server.js &
sleep 5
ps aux | grep node
curl http://localhost:8080/api/dashboard

# Exit SSH and test
exit

# Test from outside
curl https://opt.vivaindia.com/api/dashboard