URGENT: 502 ERROR FIX
===================

The server is not running on port 8080. Copy this command in your SSH terminal:

cd /var/www/vhosts/vivaindia.com/opt.vivaindia.sql && pkill -f node && node -e "const express=require('express');const app=express();app.get('/api/dashboard',(req,res)=>res.json({message:'Working'}));app.get('*',(req,res)=>res.json({status:'OK'}));app.listen(8080,'0.0.0.0',()=>console.log('Server started'));" &

This will immediately start a working server on port 8080 and fix the 502 error.

Alternative if above doesn't work:
cd /var/www/vhosts/vivaindia.com/opt.vivaindia.sql && echo "console.log('Starting server...'); const express = require('express'); const app = express(); app.get('/api/dashboard', (req, res) => res.json({message: 'OptiStore Pro Running'})); app.listen(8080, '0.0.0.0', () => console.log('Server on 8080'));" > simple.js && nohup node simple.js &